platform=<PLATFORM>
env.resources=resources;resources/<PLATFORM>
# set default language
#env.default.locale=en_US

#To Set Remote Server (like : LambdaTest), just update remote.server(URL) and Capabilities with driver.name = remoteDriver
# remote.additional.capabilities={"name": "LambdaTest Parallel","build": "TypeScript Example","browserName": "Firefox","platform": "Windows 10","version":"84.0","resolution":"1280x800","video": true,"visual": true,"network": true,"console": true}
# remote.server=https://UserName:APIKey@hub.lambdatest.com/wd/hub/
# driver.name=remoteDriver
